.menu-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 100;
  background-color: transparent;
  border: none;
  padding: 0;
  transform: scale(1);
  transition: scale 250ms lcubic-bezier(0.4, 0, 0.2, 1) inear;

  & .icon-close {
    display: none;
  }
  &.is-open .icon-close {
    display: block;
  }
  &.is-open .icon-menu {
    display: none;
  }
  &:hover,
  &:focus {
    fill: #876655;
    transform: scale(1.2);
    transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: 1280px) {
    display: none;
  }
}
.menu-btn-icon {
  width: 30px;
  height: 18px;
}

.mobile-menu {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  display: none;
  overflow-y: scroll;
  width: 100%;
  max-width: 664px;
  height: 100%;
  max-height: 1024px;
  text-align: center;
  padding-top: 25px;

  &.is-open {
    display: block;

    .logo {
      padding-top: 0;
      padding-bottom: 0;
    }

    .logo__icon {
      width: 190px;
      height: 85px;
      margin-bottom: 40px;
    }
  }
}
.mobile-menu-nav__item {
  &:hover,
  &:focus {
    color: #876655;
    transform: scale(1.2);
    transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  font-weight: 500;
  font-size: 24px;
  line-height: 1.208;

  transform: scale(1);
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav__item + .mobile-menu-nav__item {
  margin-top: 45px;
}
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(254, 243, 228, 0.9);
  // z-index: 2;
}
